# iExec Configuration
VITE_IAPP_ADDRESS=
VITE_TEE_ORACLE_ADDRESS=

# Contract Addresses (Arbitrum Mainnet)
VITE_PRIVATE_STAKING_ADDRESS=
VITE_PLS_TOKEN_ADDRESS=
VITE_STAKING_ASSET_ADDRESS=0x82aF49447D8a07e3bd95BD0d56f35241523fBab1

# Network
VITE_CHAIN_ID=42161
VITE_RPC_URL=https://arb1.arbitrum.io/rpc
